mybatis.type-aliases-package=com.spm.carwash.pojo
mybatis.mapper-locations=classpath:mappers/*.xml
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://ss.xieyangzhe.com:3306/carwash?useUnicode=true&characterEncoding=utf-8
spring.datasource.username=carwash
spring.datasource.password=1234five
#server.port=8090
spring.jackson.date-format=yyyy/MM/dd
spring.jackson.time-zone=GMT+10

spring.mail.host=smtp.qq.com
spring.mail.username=xieyangzhe@foxmail.com
spring.mail.password=nzvqgnelcdojbbci
spring.mail.default-encoding=UTF-8
