mybatis.type-aliases-package=com.spm.carwash.pojo
mybatis.mapper-locations=classpath:mappers/*.xml
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://ss.xieyangzhe.com:3306/carwash?useUnicode=true&characterEncoding=utf-8
spring.datasource.username=carwash
spring.datasource.password=1234five
#server.port=8090
spring.jackson.date-format=yyyy/MM/dd
spring.jackson.time-zone=GMT+10

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=gabriel.david.carwash2019@gmail.com
spring.mail.password=unimelb2019
spring.mail.protocol=smtp
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.default-encoding=UTF-8

spring.thymeleaf.cache=false
